# Kai

./: .eslintignore  .eslintrc  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  cdk.json  jest.config.js  package-lock.json  package.json  pom.xml
api/: README.md  pom.xml
api/src/main/resources/: add_graph.js  delete_graph.js  get_all_graphs.js
app/: pom.xml
app/src/main/java/uk/gov/gchq/gaffer/kai/app/: GafferKaiApp.java
infrastructure/: .eslintrc  KaiE2eTesting-219c3390-c223-44fc-9053-a70938c5fbaa-outputs.json  cdk.json  header.js  package-lock.json  package.json  tsconfig.json
infrastructure/lib/: app-stack.ts  constants.ts
infrastructure/lib/authentication/: user-pool-config.ts  user-pool.ts
infrastructure/lib/database/: database-props.ts  database.ts  graph-database.ts
infrastructure/lib/platform/: graph-platform.ts  graph-uninstaller-props.ts  graph-uninstaller.ts
infrastructure/lib/platform/lambdas/: uninstall_graphs.py  uninstall_graphs_is_complete.py
infrastructure/lib/rest-api/: README.md  kai-rest-api-props.ts  kai-rest-api.ts
infrastructure/lib/rest-api/authentication/: kai-rest-authorizer-props.ts
infrastructure/lib/rest-api/lambdas/: add_graph_request.py  add_namespace_request.py  delete_graph_request.py  delete_namespace_request.py  get_graph_request.py  get_namespace_request.py  update_namespace_request.py
infrastructure/lib/workers/: worker-props.ts  worker.ts
infrastructure/lib/workers/lambdas/: add_graph.py  add_namespace.py  delete_graph.py  delete_namespace.py
infrastructure/test/authentication/: user-pool-config.test.ts  user-pool.test.ts
infrastructure/test/database/: database.test.ts  graph-database.test.ts
infrastructure/test/e2e/: integration.test.ts
infrastructure/test/e2e/client/: rest-api-client.ts
infrastructure/test/e2e/cluster/: cluster-helper.ts  security-group-helper.ts
infrastructure/test/e2e/config/: schema-builder.ts  schema.json
infrastructure/test/e2e/setup/: cluster-helper.ts  load-balancer-helper.ts  security-group-helper.ts  user-helper.ts  volume-helper.ts
infrastructure/test/platform/: graph-platform.test.ts
infrastructure/test/rest-api/: kai-rest-api.test.ts
infrastructure/test/rest-api/authentication/: kai-rest-authorizer.test.ts
infrastructure/test/worker/: worker.test.ts
lambdas/: graphs.js
lib/: app-stack.ts  constants.ts  graph-service.ts  kai-stack.ts
lib/authentication/: kai-user-pool.ts  user-pool-config.ts  user-pool.ts
lib/database/: graph-database-props.ts  graph-database.ts
lib/platform/: alb-policy-statement.ts  crhelper-policy-statement.ts  graph-platform.ts  graph-uninstaller.ts  node-group-config.ts  volume-remover-props.ts  volume-remover.ts
lib/platform/lambdas/: delete_volumes.py  uninstall_graphs.py
lib/rest-api/: README.md  kai-rest-api-props.ts  kai-rest-api.ts
lib/rest-api/authentication/: kai-rest-authorizer-props.ts  kai-rest-authorizer.ts
lib/rest-api/lambdas/: add_graph.js  add_graph_request.py  delete_graph_request.py  get_graph_request.py
lib/rest-api/lambdas/endpoints/: add_graph_request.py
lib/rest-api/lambdas/graph/: __init__.py
lib/rest-api/lambdas/user/: __init__.py
lib/rest-api/lambdas/workers/: add_graph.py
lib/workers/: add-graph-worker.ts  delete-graph-worker.ts  worker-props.ts  worker.ts
lib/workers/lambdas/: add_graph.py  delete_graph.py
lib/workers/lambdas/graph/: __init__.py
lib/workers/lambdas/kubernetes/: __init__.py
platform/: README.md  pom.xml
src/test/resources/: stack-template.json
test/: add-graph.json  graph-service.test.ts  kai.test.ts
test/__snapshots__/: graph-service.test.ts.snap  kai.test.ts.snap
test/authentication/: kai-user-pool.test.ts  user-pool-config.test.ts  user-pool.test.ts
test/database/: graph-database.test.ts
test/e2e/: integration.test.ts
test/e2e/cluster/: cluster-helper.ts  security-group-helper.ts  user-helper.ts
test/platform/: graph-platform-stack.test.ts  graph-platform.test.ts
test/rest-api/: kai-rest-api.test.ts
test/worker/: add-graph-worker.test.ts  worker.test.ts
ui/: .env  .eslintrc.json  README.md  cognito-config.ts  jest.config.js  package-lock.json  package.json  prettier.config.js  tsconfig.json
ui/public/: index.html  manifest.json
ui/server/: middleware.js  server.js
ui/src/: global.scss  index.tsx  serviceWorker.ts
ui/src/components/: App.tsx  GlobalStyles.tsx  Page1.tsx  Page2.tsx
ui/src/components/AddGraph/: AddGraph.tsx
ui/src/components/Errors/: NotificationAlert.tsx  PageNotFound.tsx
ui/src/components/Graphs/: CreateGraph.tsx  ExampleTable.tsx
ui/src/components/Navigation/: Nav.tsx  Navigation.tsx  NavigationAppbar.tsx  NavigationDrawer.tsx  Routes.tsx  TabPanel.tsx
ui/src/components/Tables/: ExampleTable.tsx
ui/src/components/UserGuide/: UserGuide.tsx
ui/src/components/UserLogin/: UserLogin.tsx
ui/src/components/ViewGraph/: ViewGraph.tsx
ui/src/domain/: graph.ts  notifications.ts  schema.ts
ui/src/domain/errors/: api-error.ts
ui/src/rest/: api-config.ts  cognito-config.ts  rest-client.ts
ui/src/rest/http-message-interfaces/: request-interfaces.ts  response-interfaces.ts
ui/src/rest/repositories/: create-graph-repo.ts  delete-graph-repo.ts  get-all-graphs-repo.ts  get-graph-repo.ts  get-token-repo.ts  login-repo.ts  pool-data.ts  reset-temp-password-repo.ts
ui/src/styles/: _App.scss
ui/test/: setupTests.ts
ui/test/components/: AddGraph.test.tsx  App.test.tsx  UserGuide.test.tsx
ui/test/components/Errors/: NotificationAlert.test.tsx
ui/test/components/Graphs/: CreateGraph.test.tsx  ExampleTable.test.tsx
ui/test/components/Navigation/: NavigationAppbar.test.tsx
ui/test/components/Tables/: ExampleTable.test.tsx
ui/test/components/ViewGraph/: ViewGraph.test.tsx
ui/test/components/__snapshots__/: AddGraph.test.tsx.snap  UserGuide.test.tsx.snap
ui/test/components/add-graph/: AddGraph.test.tsx
ui/test/components/user-guide/: UserGuide.test.tsx
ui/test/components/user-login/: UserLogin.test.tsx
ui/test/domain/: notifications.test.ts  schema.test.ts
ui/test/rest/: rest-client.test.ts
(+33 files in other folders)
